<html>
<head>
<style type="text/css">

p {
	font-variant: small-caps;
	font-size: 12px;
	font-family: monospace;
}

img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

h2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}

h2 span { 
   line-height: 65px; 
   color: white; 
   font: bold 36px monospace; 
   letter-spacing: 0px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}

h2 span.spacer {
   padding:0 5px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    height: 100%; 
    top: 0px;
    right: 0;
    position: fixed; 
    overflow: auto; 
}

li a {
    font-size: 36px;
    font-family: monospace;
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
}

.active {
    background-color: #000;
    color: white;
}

</style>
</head>

<body>
<img src="images/catyo.jpg" />
<h2><span>joy hsu<span class='spacer'></span><br /><span class='spacer'><br /><span class='spacer'></span>software developer // cat lover</span></h2>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>

</html>